dbt/my_snowflake_db/models/schema_warehouse.yml (before)
version: 2

sources:
  - name: staging
    schema: LANDING
    # freshness:
    #   warn_after: {count: 1, period: day}
    #   error_after: {count: 3, period: day}
    # loaded_at_file:
    tables:
      - name: products
        description: "Source table that stores product data."
        columns:
          - name: ProductID
            tests: 
              - unique
              - not_null
          - name: Price
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0

      - name: warehouses
        description: "Source table that stores warehouse data."
        columns:
          - name: WarehouseID
            tests:
              - unique
              - not_null
          - name: Capacity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0

      - name: suppliers
        description: "Source table that stores supplier data."
        columns:
          - name: SupplierID
            tests:
              - unique
              - not_null
          - name: ContactEmail
            tests:
              - dbt_expectations.expect_column_values_to_match_regex:
                  regex: '^.+@.+\..+$'

      - name: shipments
        description: "Source table that stores shipment data."
        columns:
          - name: ShipmentID
            tests:
              - unique
              - not_null
          - name: SupplierID
            tests:
              - not_null
          - name: WarehouseID
            tests:
              - not_null
          - name: shipmentDate
            tests:
              - not_null

      - name: shipmentitems
        description: "Source table containing detailed records of items included in each shipment."
        columns:
          - name: ShipmentItemID
            tests:
              - unique
              - not_null
          - name: ShipmentID
            tests:
              - not_null
          - name: ProductID
            tests:
              - not_null
          - name: Quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null

      - name: stock
        description: "Source table containing raw stock information for each product in each warehouse."
        columns:
          - name: WarehouseID
            tests:
              - not_null
          - name: ProductID
            tests:
              - not_null
          - name: Quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0
              - not_null

      - name: sales
        description: "Source table that stores sales data."
        columns:
          - name: SaleID
            tests:
              - unique
              - not_null
          - name: SaleDate
            tests:
              - not_null
          - name: ProductID
            tests:
              - not_null
          - name: Quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null
          - name: TotalAmount
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0
              - not_null

      - name: orders
        description: "Source table that stores order data."
        columns:
          - name: OrderID
            tests:
              - unique
              - not_null
          - name: OrderDate
            tests:
              - not_null

      - name: orderitems
        description: "Source table containing detailed records of items in each order."
        columns:
          - name: OrderItemID
            tests:
              - unique
              - not_null
          - name: OrderID
            tests:
              - not_null
          - name: ProductID
            tests:
              - not_null
          - name: Quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null
          - name: Price
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0
              - not_null

models:
  - name: dim_date
    description: "Dimension table containing calendar dates and related attributes (day, month, quarter, year, etc.)."
    columns:
      - name: id
        tests:
          - validate_id_date:
              column_date_target: dt
          - unique
          - not_null
      - name: year
        tests:
          - dbt_expectations.expect_column_value_lengths_to_equal:
              value: 4
      - name: month
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: day
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 31
      - name: quarter
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 4
      - name: month_name
        tests:
          - validate_in_set:
              value: "('january','february','march','april','may','june','july','august','september','october','november','december')"
      - name: weekday_name
        tests:
          - validate_in_set:
              value: "('sun','mon','tue','wed','thu','fri','sat')"
      - name: day_type
        tests:
          - validate_in_set:
              value: "('weekday','weekend')"
      - name: days_in_month
        description: "Jumlah hari dalam bulan"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 28
              max_value: 31

  - name: dim_products
    description: "Dimension table that stores product information."
    columns:
      - name: product_name
        tests:
          - check_trim_lower
      - name: category
        tests:
          - validate_in_set:
              value: "('home','clothing')"

  - name: dim_suppliers
    description: "Dimension table that stores supplier information."
    columns:
      - name: supplier_id
        tests:
          - unique
          - not_null
      - name: supplier_name
        tests:
          - check_trim_lower
      - name: contact_name
        tests:
          - check_trim_lower
      - name: contact_email
        tests:
          - check_trim_lower

  - name: dim_warehouses
    description: "Dimension table that stores warehouse information."
    columns:
      - name: warehouse_id
        tests:
          - unique
          - not_null
      - name: location
        tests:
          - check_trim_lower
          - validate_in_set:
              value: "('london','manchester','birmingham','glasgow','liverpool','leeds')"

  - name: fact_inventory
    description: "Fact table that stores daily inventory levels for each product."
    tests:
      - validate_fact_inventory_arrays
    columns:
      - name: warehouse_id
        tests:
          - relationships:
              to: ref('dim_warehouses')
              field: warehouse_id
      - name: product_id_array
        tests:
          - validate_arrays_ref_other_table:
              ref_table: ref('dim_products')
              ref_column: product_id
      - name: stock_array
        tests:
          - validate_arrays_negative
      - name: snapshotdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - dim_date_max_current_date

  - name: fact_orders
    description: "Table containing details of customer orders, including order date, customer, and related attributes."
    columns:
      - name: orderitem_id
        tests:
          - unique
          - not_null
      - name: customer_name
        tests:
          - check_trim_lower
      - name: customer_address
        tests:
          - check_trim_lower
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: orderdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - dim_date_max_current_date

  - name: fact_sales
    description: "Table containing sales records, including transaction details, amounts, and related attributes."
    columns:
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: saledate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - dim_date_max_current_date

  - name: fact_shipments
    description: "Fact table containing records of product shipments."
    columns:
      - name: shipmentitem_id
        tests:
          - unique
          - not_null
      - name: supplier_id
        tests:
          - relationships:
              to: ref('dim_suppliers')
              field: supplier_id
      - name: warehouse_id
        tests:
          - relationships:
              to: ref('dim_warehouses')
              field: warehouse_id
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: quantity
      - name: shipmentdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - dim_date_max_current_date

dbt/my_snowflake_db/models/schema_warehouse.yml (after)
version: 2

sources:
  - name: staging
    schema: LANDING
    tables:
      - name: products
        description: "Source table that stores product data."
        columns:
          - name: product_id
            tests: 
              - unique
              - not_null
          - name: price
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0

      - name: warehouses
        description: "Source table that stores warehouse data."
        columns:
          - name: warehouse_id
            tests:
              - unique
              - not_null
          - name: capacity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0

      - name: suppliers
        description: "Source table that stores supplier data."
        columns:
          - name: supplier_id
            tests:
              - unique
              - not_null
          - name: contact_email
            tests:
              - dbt_expectations.expect_column_values_to_match_regex:
                  regex: '^.+@.+\..+$'

      - name: shipments
        description: "Source table that stores shipment data."
        columns:
          - name: shipment_id
            tests:
              - unique
              - not_null
          - name: supplier_id
            tests:
              - not_null
          - name: warehouse_id
            tests:
              - not_null
          - name: shipment_date
            tests:
              - not_null

      - name: shipment_items
        description: "Source table containing detailed records of items included in each shipment."
        columns:
          - name: shipment_item_id
            tests:
              - unique
              - not_null
          - name: shipment_id
            tests:
              - not_null
          - name: product_id
            tests:
              - not_null
          - name: quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null

      - name: stock
        description: "Source table containing raw stock information for each product in each warehouse."
        columns:
          - name: warehouse_id
            tests:
              - not_null
          - name: product_id
            tests:
              - not_null
          - name: quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0
              - not_null

      - name: sales
        description: "Source table that stores sales data."
        columns:
          - name: sale_id
            tests:
              - unique
              - not_null
          - name: sale_date
            tests:
              - not_null
          - name: product_id
            tests:
              - not_null
          - name: quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null
          - name: total_amount
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 0
              - not_null

      - name: orders
        description: "Source table that stores order data."
        columns:
          - name: order_id
            tests:
              - unique
              - not_null
          - name: order_date
            tests:
              - not_null

      - name: order_items
        description: "Source table containing detailed records of items in each order."
        columns:
          - name: order_item_id
            tests:
              - unique
              - not_null
          - name: order_id
            tests:
              - not_null
          - name: product_id
            tests:
              - not_null
          - name: quantity
            tests:
              - dbt_expectations.expect_column_values_to_be_between:
                  min_value: 1
              - not_null
          - name: price
            tests:
              - not_null

models:
  - name: dim_date
    description: "Dimension table containing calendar dates and related attributes (day, month, quarter, year, etc.)."
    columns:
      - name: id
        tests:
          - validate_id_date:
              column_date_target: dt
          - unique
          - not_null
      - name: year
        tests:
          - dbt_expectations.expect_column_value_lengths_to_equal:
              value: 4
      - name: month
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: day
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 31
      - name: quarter
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 4
      - name: month_name
        tests:
          - validate_in_set:
              value: "('january','february','march','april','may','june','july','august','september','october','november','december')"
      - name: weekday_name
        tests:
          - validate_in_set:
              value: "('sun','mon','tue','wed','thu','fri','sat')"
      - name: day_type
        tests:
          - validate_in_set:
              value: "('weekday','weekend')"
      - name: days_in_month
        description: "Jumlah hari dalam bulan"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 28
              max_value: 31

  - name: dim_products
    description: "Dimension table that stores product information."
    columns:
      - name: product_name
        tests:
          - check_trim_lower
      - name: category
        tests:
          - validate_in_set:
              value: "('home','clothing')"

  - name: dim_suppliers
    description: "Dimension table that stores supplier information."
    columns:
      - name: supplier_id
        tests:
          - unique
          - not_null
      - name: supplier_name
        tests:
          - check_trim_lower
      - name: contact_name
        tests:
          - check_trim_lower
      - name: contact_email
        tests:
          - check_trim_lower

  - name: dim_warehouses
    description: "Dimension table that stores warehouse information."
    columns:
      - name: warehouse_id
        tests:
          - unique
          - not_null
      - name: location
        tests:
          - check_trim_lower
          - validate_in_set:
              value: "('london','manchester','birmingham','glasgow','liverpool','leeds','bristol','sheffield')"

  - name: fact_inventory
    description: "Fact table that stores daily inventory levels for each product."
    tests:
      - validate_fact_inventory_arrays
    columns:
      - name: warehouse_id
        tests:
          - relationships:
              to: ref('dim_warehouses')
              field: warehouse_id
      - name: product_id_array
        tests:
          - validate_arrays_ref_other_table:
              ref_table: ref('dim_products')
              ref_column: product_id
      - name: stock_array
        tests:
          - validate_arrays_negative
      - name: snapshotdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - no_future_dates

  - name: fact_orders
    description: "Table containing details of customer orders, including order date, customer, and related attributes."
    columns:
      - name: orderitem_id
        tests:
          - unique
          - not_null
      - name: customer_name
        tests:
          - check_trim_lower
      - name: customer_address
        tests:
          - check_trim_lower
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: orderdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - no_future_dates

  - name: fact_sales
    description: "Table containing sales records, including transaction details, amounts, and related attributes."
    columns:
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: saledate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - no_future_dates

  - name: fact_shipments
    description: "Fact table containing records of product shipments."
    columns:
      - name: shipmentitem_id
        tests:
          - unique
          - not_null
      - name: supplier_id
        tests:
          - relationships:
              to: ref('dim_suppliers')
              field: supplier_id
      - name: warehouse_id
        tests:
          - relationships:
              to: ref('dim_warehouses')
              field: warehouse_id
      - name: product_id
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_id
      - name: quantity
      - name: shipmentdate_id
        tests:
          - relationships:
              to: ref('dim_date')
              field: id
          - no_future_dates

dbt/my_snowflake_db/models/schema_warehouse.yml (diff)
@@ -3,19 +3,15 @@ version: 2
 sources:
   - name: staging
     schema: LANDING
-    # freshness:
-    #   warn_after: {count: 1, period: day}
-    #   error_after: {count: 3, period: day}
-    # loaded_at_file:
     tables:
       - name: products
         description: "Source table that stores product data."
         columns:
-          - name: ProductID
+          - name: product_id
             tests: 
               - unique
               - not_null
-          - name: Price
+          - name: price
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 0
@@ -23,11 +19,11 @@ sources:
       - name: warehouses
         description: "Source table that stores warehouse data."
         columns:
-          - name: WarehouseID
+          - name: warehouse_id
             tests:
               - unique
               - not_null
-          - name: Capacity
+          - name: capacity
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 0
@@ -35,11 +31,11 @@ sources:
       - name: suppliers
         description: "Source table that stores supplier data."
         columns:
-          - name: SupplierID
+          - name: supplier_id
             tests:
               - unique
               - not_null
-          - name: ContactEmail
+          - name: contact_email
             tests:
               - dbt_expectations.expect_column_values_to_match_regex:
                   regex: '^.+@.+\..+$'
@@ -47,34 +43,34 @@ sources:
       - name: shipments
         description: "Source table that stores shipment data."
         columns:
-          - name: ShipmentID
+          - name: shipment_id
             tests:
               - unique
               - not_null
-          - name: SupplierID
+          - name: supplier_id
             tests:
               - not_null
-          - name: WarehouseID
+          - name: warehouse_id
             tests:
               - not_null
-          - name: shipmentDate
+          - name: shipment_date
             tests:
               - not_null
 
-      - name: shipmentitems
+      - name: shipment_items
         description: "Source table containing detailed records of items included in each shipment."
         columns:
-          - name: ShipmentItemID
+          - name: shipment_item_id
             tests:
               - unique
               - not_null
-          - name: ShipmentID
+          - name: shipment_id
             tests:
               - not_null
-          - name: ProductID
+          - name: product_id
             tests:
               - not_null
-          - name: Quantity
+          - name: quantity
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 1
@@ -83,13 +79,13 @@ sources:
       - name: stock
         description: "Source table containing raw stock information for each product in each warehouse."
         columns:
-          - name: WarehouseID
+          - name: warehouse_id
             tests:
               - not_null
-          - name: ProductID
+          - name: product_id
             tests:
               - not_null
-          - name: Quantity
+          - name: quantity
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 0
@@ -98,22 +94,22 @@ sources:
       - name: sales
         description: "Source table that stores sales data."
         columns:
-          - name: SaleID
+          - name: sale_id
             tests:
               - unique
               - not_null
-          - name: SaleDate
+          - name: sale_date
             tests:
               - not_null
-          - name: ProductID
+          - name: product_id
             tests:
               - not_null
-          - name: Quantity
+          - name: quantity
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 1
               - not_null
-          - name: TotalAmount
+          - name: total_amount
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 0
@@ -122,36 +118,34 @@ sources:
       - name: orders
         description: "Source table that stores order data."
         columns:
-          - name: OrderID
+          - name: order_id
             tests:
               - unique
               - not_null
-          - name: OrderDate
+          - name: order_date
             tests:
               - not_null
 
-      - name: orderitems
+      - name: order_items
         description: "Source table containing detailed records of items in each order."
         columns:
-          - name: OrderItemID
+          - name: order_item_id
             tests:
               - unique
               - not_null
-          - name: OrderID
+          - name: order_id
             tests:
               - not_null
-          - name: ProductID
+          - name: product_id
             tests:
               - not_null
-          - name: Quantity
+          - name: quantity
             tests:
               - dbt_expectations.expect_column_values_to_be_between:
                   min_value: 1
               - not_null
-          - name: Price
+          - name: price
             tests:
-              - dbt_expectations.expect_column_values_to_be_between:
-                  min_value: 0
               - not_null
 
 models:
@@ -241,7 +235,7 @@ models:
         tests:
           - check_trim_lower
           - validate_in_set:
-              value: "('london','manchester','birmingham','glasgow','liverpool','leeds')"
+              value: "('london','manchester','birmingham','glasgow','liverpool','leeds','bristol','sheffield')"
 
   - name: fact_inventory
     description: "Fact table that stores daily inventory levels for each product."
@@ -266,7 +260,7 @@ models:
           - relationships:
               to: ref('dim_date')
               field: id
-          - dim_date_max_current_date
+          - no_future_dates
 
   - name: fact_orders
     description: "Table containing details of customer orders, including order date, customer, and related attributes."
@@ -291,7 +285,7 @@ models:
           - relationships:
               to: ref('dim_date')
               field: id
-          - dim_date_max_current_date
+          - no_future_dates
 
   - name: fact_sales
     description: "Table containing sales records, including transaction details, amounts, and related attributes."
@@ -306,7 +300,7 @@ models:
           - relationships:
               to: ref('dim_date')
               field: id
-          - dim_date_max_current_date
+          - no_future_dates
 
   - name: fact_shipments
     description: "Fact table containing records of product shipments."
@@ -336,5 +330,5 @@ models:
           - relationships:
               to: ref('dim_date')
               field: id
-          - dim_date_max_current_date
+          - no_future_dates
